{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "property_title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "Inquiry",
        "Site Visit",
        "WhatsApp"
      ],
      "default": "Inquiry"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}